<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Ejemplos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="titulo">
            <h1>Entrega de Ejercicios</h1>

            <h2>DWEC</h2>
        </div>


        <div id="contenido">
            <ul>
                <div id="lista">
                    <li>
                        <p>Ejemplo5 (Pedimos un nombre y le saludamos)</p>
                        <a href="./Ejemplo1/index.html"><strong><u>-Solución 5</u></strong></a>
                        <br><br>
                    </li>
                </div>

                <div id="lista">
                    <li>
                        <p>Ejemplo6 (Pedimos un nombre y damos dos opciones de saludar o despedir)</p>
                        <a href="./Ejemplo2/index.html"><strong><u>-Solución 6</u></strong></a>
                        <br><br>
                    </li>
                </div>

                <div id="lista">
                    <li>
                        <p>Ejemplo7 (Pedimos un nombre y le saludamos si se pone en un cuadro y si se sale le despedimos)</p>
                        <a href="./Ejemplo3/index.html"><strong><u>-Solución 7</u></strong></a>
                        <br><br>
                    </li>
                </div>

            </ul>
        </div>
        <div id="footer">
            <h4>Creado por Pablo Sánchez Rojas</h4>
        </div>
    </div>
</body>

</html>