@font-face {
    font-family: letra especial;
    src: url(./Fonts/font1.TTF);
  }
  @font-face {
    font-family: letra normal;
    src: url(./Fonts/font2.ttf);
  }
  
  body {
    background: url(./Images/ImagenFondo.jpg) repeat;
    text-align: justify;
    font-family: letra normal;
  }
  
  #container {
    margin: 0 auto;
    max-width: 960px;
  }
  
  #titulo {
    color: chartreuse;
    text-align: center;
    padding: 20px;
    font-family: letra especial;
    font-size: 20px;
  }
  
  #contenido {
    background-color: rgb(156, 43, 179);
    clear: left;
    padding: 15px;
  }
  
  #lista:hover {
      transform: scale(1);
      background-color: rgb(156, 43, 179);
      padding: 15px;
  }
  
  p {
      font-size: 20px;
      color: white;
  }
  
  li {
    padding: 5px;
  }
  
  a {
    font-family: Arial, Helvetica, sans-serif;
    color: #429;
    text-decoration: none;
  }
  
  #footer {
    color: white;
    background-color: chartreuse;
    text-align: justify;
    padding: 10px;
    margin: 0px;
    height: 1%;
  }
  
  input {
    margin: 6px;
  }