<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt en Javascript</title>
    <script type="text/Javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="titulo">
            <h1>Entrega de Ejercicios</h1>

            <h2>DWEC</h2>
        </div>

        <p onclick="saluda()">
            Pulsa para saludar
        </p>

        <a href="../index.html">Página Principal</a>

        <div id="footer">
            <h4>Creado por Pablo Sánchez Rojas</h4>
        </div>
    </div>
</body>

</html>